<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/favourites_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favourites_sheet_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="32dp" />
                <TextView
                    android:id="@+id/favourites_sheet_info"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/favorite_list_is_empty"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>